<REAPER_PROJECT 0.1 "6.19/win64" 1608484298
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 5438 0
  VZOOMEX 6 1370
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Work\REAPER\Dubbing\Output\成品.mov"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgMAAAACAAAAAAgAAAIAAACAAAAA0AIAAOABAAAAAMhBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 52 52
  SELECTION2 52 52
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A51455C9-A261-4A59-8C7F-A04562939E8A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5926D18-C7AD-4A56-92CD-4B007D6FB5AF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {50A9863E-FB46-4AEC-A33B-6FC055197BF9}
    NAME A类作业给出的视频
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50A9863E-FB46-4AEC-A33B-6FC055197BF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.59
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74EE8753-7ECF-49D2-8AEC-7645F4FBF623}
      IID 5
      NAME A类作业给出的视频.MP4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {369D9B33-4F19-4F07-A33E-9794046AB732}
      <SOURCE VIDEO
        FILE "A类作业给出的视频.MP4"
      >
    >
    <ITEM
      POSITION 61.59
      SNAPOFFS 0
      LENGTH 5.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A068C44-A345-4FFE-8BE0-8E724B9D960A}
      IID 25
      NAME A类作业给出的视频.MP4
      VOLPAN 1 0 1 -1
      SOFFS 61.59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {626DE27E-491E-4003-BA1E-B94AA1606D2B}
      <SOURCE VIDEO
        FILE "A类作业给出的视频.MP4"
      >
    >
  >
  <TRACK {657AB78A-55F4-43F4-B6AC-FFD26F6D2D9F}
    NAME "09 Atlantis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {657AB78A-55F4-43F4-B6AC-FFD26F6D2D9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E53235C-6029-4035-AD16-DF0EEECC175F}
      IID 13
      NAME "09 Atlantis.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70BDBAC-44D9-4892-8A5B-377B1F5D4C28}
      <SOURCE VIDEO
        FILE "09 Atlantis.m4a"
      >
    >
    <ITEM
      POSITION 48.3
      SNAPOFFS 0
      LENGTH 13.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B385183-CEE8-4273-ACF6-3CEFF9480D35}
      IID 18
      NAME "09 Atlantis.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 100.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71D8C4E2-DDAA-4B7D-B397-6F2164E80B0C}
      <SOURCE VIDEO
        FILE "09 Atlantis.m4a"
      >
    >
    <ITEM
      POSITION 61.59
      SNAPOFFS 0
      LENGTH 5.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F0C8C77-EAF1-4EB3-87CA-F47571B77F9A}
      IID 26
      NAME "09 Atlantis.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 113.59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13DD5C68-8952-4365-8306-97DF2AC28F9C}
      <SOURCE VIDEO
        FILE "09 Atlantis.m4a"
      >
    >
  >
  <TRACK {02F0343F-7588-40E5-AC1D-0BE65EE68416}
    NAME "10 Strength Of A Thousand Men"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02F0343F-7588-40E5-AC1D-0BE65EE68416}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {608AA4E9-2C2C-401A-80C3-42ABD8F46149}
      IID 19
      NAME "10 Strength Of A Thousand Men.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 48.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36B28861-A3AA-41CB-942A-B1BB9280B257}
      <SOURCE VIDEO
        FILE "10 Strength Of A Thousand Men.m4a"
      >
    >
  >
  <TRACK {2119B253-B41E-40A7-B284-D25DC12CE61C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2119B253-B41E-40A7-B284-D25DC12CE61C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.81
      SNAPOFFS 0
      LENGTH 6.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57CD64CA-2D5B-48B6-971E-86D2BD48FC6F}
      IID 30
      NAME "10 Strength Of A Thousand Men.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 103.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F49D7871-B089-4B13-A04B-B8FDC0468E57}
      <SOURCE VIDEO
        FILE "10 Strength Of A Thousand Men.m4a"
      >
    >
  >
  <TRACK {DEFECEDF-3B5E-40A7-B9EE-C9957061E95F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEFECEDF-3B5E-40A7-B9EE-C9957061E95F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.81
      SNAPOFFS 0
      LENGTH 6.96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35B05E27-6718-41A1-8E1C-3E6ED2899499}
      IID 27
      NAME "10 Strength Of A Thousand Men.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 109.89
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35F04A54-0F28-4CF0-B348-0E415884995D}
      <SOURCE VIDEO
        FILE "10 Strength Of A Thousand Men.m4a"
      >
    >
  >
  <TRACK {13FEEA4E-48A3-4260-8B5D-AAE03EF90FC9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13FEEA4E-48A3-4260-8B5D-AAE03EF90FC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.81
      SNAPOFFS 0
      LENGTH 6.82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9B20B0C-AF79-472B-94CF-F4CF674EB755}
      IID 28
      NAME "10 Strength Of A Thousand Men.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 116.85
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {079C7858-0B68-4F4B-A4AF-B5AC8CF340E8}
      <SOURCE VIDEO
        FILE "10 Strength Of A Thousand Men.m4a"
      >
    >
  >
  <TRACK {85DED33C-C1C9-4749-B7AD-6EAD3B8E6F2B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85DED33C-C1C9-4749-B7AD-6EAD3B8E6F2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.81
      SNAPOFFS 0
      LENGTH 12.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF6DBFCB-3C75-4BCB-9168-E277ECD04ADE}
      IID 29
      NAME "10 Strength Of A Thousand Men.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 123.67
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {877831C3-0FD5-4F78-9AD4-323BB10DB4FB}
      <SOURCE VIDEO
        FILE "10 Strength Of A Thousand Men.m4a"
      >
    >
  >
  <TRACK {B4F97F67-2B50-489C-B866-A7FE14D1659D}
    NAME DeathFlash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4F97F67-2B50-489C-B866-A7FE14D1659D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 50.39040663396544
      SNAPOFFS 0
      LENGTH 3.04063492063499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7157DDDC-1BF9-43B1-9CD8-017D7113D468}
      IID 32
      NAME DeathFlash.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D81AE5B-642D-448A-A5EB-720564C8B9D5}
      <SOURCE FLAC
        FILE "DeathFlash.flac"
      >
    >
  >
  <TRACK {4C3CD900-01AF-4A44-B00D-0901EE2209EC}
    NAME explosion_0
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C3CD900-01AF-4A44-B00D-0901EE2209EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 0.98358276643991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {799CF7E3-4080-41FD-A93A-108C6551B889}
      IID 33
      NAME explosion_0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8DAE5F-DA71-414A-8D6C-BDBF9FE7AF43}
      <SOURCE WAVE
        FILE "explosion_0.wav"
      >
    >
  >
  <TRACK {64A4E344-E1DE-4042-AF42-B51DD99D823C}
    NAME boss3Cannon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64A4E344-E1DE-4042-AF42-B51DD99D823C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.2507728901873
      SNAPOFFS 0
      LENGTH 0.7154648526077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E882EA2B-4FA7-4163-B1B6-3AD6CCEF5A83}
      IID 36
      NAME boss3Cannon.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F5B2B76-02E7-48D4-AE88-DE25B89AA5BD}
      <SOURCE WAVE
        FILE "boss3Cannon.wav"
      >
    >
  >
  <TRACK {CF60F677-91A1-4C4A-8AF1-40E5E1FDA1B9}
    NAME qubodup-BangShort
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF60F677-91A1-4C4A-8AF1-40E5E1FDA1B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDE8202-B59F-40B4-999C-9432C3E847C3}
      IID 37
      NAME qubodup-BangShort.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAAE1AC0-C7BD-4809-A8B5-954155BEBD94}
      <SOURCE VORBIS
        FILE "qubodup-BangShort.ogg"
      >
    >
  >
  <TRACK {1946FF62-6EB9-4CC4-BCC3-6BD00A729D2D}
    NAME qubodup-BangMid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1946FF62-6EB9-4CC4-BCC3-6BD00A729D2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7782C966-77B5-4FB2-8F8A-9C203EE7866D}
      IID 38
      NAME qubodup-BangMid.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7FF8B5-F53B-4FBB-8FD9-B139EC3F5E6A}
      <SOURCE VORBIS
        FILE "qubodup-BangMid.ogg"
      >
    >
  >
  <TRACK {31D2DA24-F47A-4102-85D5-D9FC7D25F49A}
    NAME qubodup-BangLong
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31D2DA24-F47A-4102-85D5-D9FC7D25F49A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0320DBD-6432-4A83-BB42-D65F264A8EC3}
      IID 39
      NAME qubodup-BangLong.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A6E7F46-B162-472A-9B5E-99124E133A85}
      <SOURCE VORBIS
        FILE "qubodup-BangLong.ogg"
      >
    >
  >
  <TRACK {751EAB64-C17E-4D2F-9157-FAE9AF75D2BF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {751EAB64-C17E-4D2F-9157-FAE9AF75D2BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.52
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {466679C7-D22A-4D53-B4DE-BD3710C6677E}
      IID 49
      NAME qubodup-BangShort.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64599AAF-84D9-4F07-865C-A54F549D564F}
      <SOURCE VORBIS
        FILE "qubodup-BangShort.ogg"
      >
    >
  >
  <TRACK {84184520-25E1-4025-9BB0-87D049692535}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84184520-25E1-4025-9BB0-87D049692535}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.52
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {333D08C3-868C-40CD-B7AD-6BE724D2EDAF}
      IID 50
      NAME qubodup-BangMid.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31297E2D-F8F9-47AA-AA75-5CA0DF9F6B0B}
      <SOURCE VORBIS
        FILE "qubodup-BangMid.ogg"
      >
    >
  >
  <TRACK {43414E59-8215-4234-889B-95BDB69031AF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43414E59-8215-4234-889B-95BDB69031AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.02
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FFABD6A-76AC-463D-A393-D038AFEB45C1}
      IID 51
      NAME qubodup-BangLong.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21D3A6CF-6AFD-4119-8EE9-11D644BB6CE2}
      <SOURCE VORBIS
        FILE "qubodup-BangLong.ogg"
      >
    >
  >
  <TRACK {E984844C-292F-45CC-B95F-478D688AB951}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E984844C-292F-45CC-B95F-478D688AB951}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB3C4A6D-D4AB-410B-AED7-A0571277BB02}
      IID 52
      NAME qubodup-BangShort.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {712C0CDB-2750-4902-A743-FFD9FAD3E3FE}
      <SOURCE VORBIS
        FILE "qubodup-BangShort.ogg"
      >
    >
  >
  <TRACK {F428BAE1-F54C-41F3-9A7C-6B5A36695C5C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F428BAE1-F54C-41F3-9A7C-6B5A36695C5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9838A7C3-22FD-4DFD-B697-3B70E21B3F62}
      IID 53
      NAME qubodup-BangMid.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F011D40E-FC48-4068-97B4-2CEDC3A0585B}
      <SOURCE VORBIS
        FILE "qubodup-BangMid.ogg"
      >
    >
  >
  <TRACK {8D675F65-24A9-4357-A304-C5D032AD2AFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D675F65-24A9-4357-A304-C5D032AD2AFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D28B278A-478C-4612-AE2A-7FE2C99B1531}
      IID 54
      NAME qubodup-BangLong.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D5CEA8-9012-460F-8B74-E1F8B88B5BAE}
      <SOURCE VORBIS
        FILE "qubodup-BangLong.ogg"
      >
    >
  >
  <TRACK {3C9119AB-4A25-4A53-8D62-D8026E320C13}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C9119AB-4A25-4A53-8D62-D8026E320C13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.33
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DA36970-1278-44C5-A442-0FA717BC6C2F}
      IID 55
      NAME qubodup-BangShort.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193A3427-5840-4914-B4F2-93C56105FEA4}
      <SOURCE VORBIS
        FILE "qubodup-BangShort.ogg"
      >
    >
  >
  <TRACK {FF27D746-B5B0-4A6A-9880-947B5BA520D6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF27D746-B5B0-4A6A-9880-947B5BA520D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.33
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E50B008-A845-47C6-B555-461176CC388C}
      IID 56
      NAME qubodup-BangMid.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED34B114-5B6C-4730-BA53-9146C82CA2C3}
      <SOURCE VORBIS
        FILE "qubodup-BangMid.ogg"
      >
    >
  >
  <TRACK {A1BAFB96-45EA-419C-84D5-F94B4CEDFDF1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1BAFB96-45EA-419C-84D5-F94B4CEDFDF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.83
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D3F275-3E61-4315-A1A2-E150D46D8422}
      IID 57
      NAME qubodup-BangLong.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00AF1F13-B7A0-4FBB-BAAB-32A9B7931B8A}
      <SOURCE VORBIS
        FILE "qubodup-BangLong.ogg"
      >
    >
  >
  <TRACK {9A01F1AB-4D5E-4BCD-AEFA-2CDD52935274}
    NAME "scifi background noise_0"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77827941003892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A01F1AB-4D5E-4BCD-AEFA-2CDD52935274}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.0535625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7E40F869-753F-4345-9B74-0DDA10FDFFC3}
      IID 59
      NAME "scifi background noise_0.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33675D93-DE81-47B2-8BBB-6D429391281F}
      <SOURCE VORBIS
        FILE "scifi background noise_0.ogg"
      >
    >
  >
>
